CallGraph Root is: main
Call graph node <<null function>><<0x7fd46a702e00>>  #uses=0
  CS<0x0> calls function '_Z1Av'
  CS<0x0> calls function '_Z1Bv'
  CS<0x0> calls function '_Z1Cv'
  CS<0x0> calls function '_Z1Dv'
  CS<0x0> calls function '_Z6scope1v'
  CS<0x0> calls function '_Z6scope2v'
  CS<0x0> calls function '_Z6scope3v'
  CS<0x0> calls function '_Z6scope4v'
  CS<0x0> calls function '_Z6scope5v'
  CS<0x0> calls function '_Z6scope6v'
  CS<0x0> calls function 'main'

Call graph node for function: '_Z1Dv'<<0x7fd46a702f80>>  #uses=6

Call graph node for function: '_Z6scope1v'<<0x7fd46a707260>>  #uses=3
  CS<0x7fd46a7008c8> calls function '_Z1Av'
  CS<0x7fd46a700938> calls function '_Z1Bv'
  CS<0x7fd46a7009a8> calls function '_Z1Cv'
  CS<0x7fd46a700a18> calls function '_Z1Dv'

Call graph node for function: '_Z6scope6v'<<0x7fd46a7072a0>>  #uses=1
  CS<0x7fd46a7012e8> calls function '_Z1Bv'
  CS<0x7fd46a701358> calls function '_Z1Dv'

Call graph node for function: '_Z6scope2v'<<0x7fd46a7073a0>>  #uses=1
  CS<0x7fd46a700b28> calls function '_Z1Av'
  CS<0x7fd46a700b98> calls function '_Z1Cv'
  CS<0x7fd46a700c08> calls function '_Z1Dv'

Call graph node for function: '_Z1Bv'<<0x7fd46a702f40>>  #uses=7

Call graph node for function: '_Z1Av'<<0x7fd46a702eb0>>  #uses=5

Call graph node for function: '_Z6scope3v'<<0x7fd46a707410>>  #uses=1
  CS<0x7fd46a700d18> calls function '_Z1Av'
  CS<0x7fd46a700d88> calls function '_Z1Bv'
  CS<0x7fd46a700df8> calls function '_Z1Bv'

Call graph node for function: '_Z6scope4v'<<0x7fd46a707500>>  #uses=1
  CS<0x7fd46a700f08> calls function '_Z1Bv'
  CS<0x7fd46a700f78> calls function '_Z1Dv'
  CS<0x7fd46a700fe8> calls function '_Z6scope1v'

Call graph node for function: '_Z6scope5v'<<0x7fd46a7075f0>>  #uses=1
  CS<0x7fd46a7010f8> calls function '_Z1Bv'
  CS<0x7fd46a701168> calls function '_Z1Dv'
  CS<0x7fd46a7011d8> calls function '_Z1Av'

Call graph node for function: 'main'<<0x7fd46a707950>>  #uses=1
  CS<0x7fd46a7014a8> calls function '_Z6scope1v'

Call graph node for function: '_Z1Cv'<<0x7fd46a702ff0>>  #uses=3

